# Use "localhost" if your Node server runs locally
MONGODB_HOST=mongodb
MONGODB_DATABASE=test
MONGODB_USER=
MONGODB_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRATION=
REFRESH_SECRET_KEY=
REFRESH_EXPIRATION=

# miliseconds
ONE_USE_TOKEN_EXPIRARION=

# SMTP configuration
SEND_EMAIL=
SMTP_URL=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=